{
  "name": "migrationtool",
  "version": "0.0.0",
  "description": "A Migration Tool for Salesforce.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lingjun Jiang",
  "license": "BSD",
  "dependencies": {
    "logfmt": "~0.18.1",
    "express": "~3.4.7",
    "jade": "~0.35.0",
    "mongoose": ">= 2.6.5",
    "soap": "~0.3.1",
    "nforce": "~0.6.0",
    "metaforce": "git://github.com/tstachl/metaforce.git#master"
  },
  "engines": {
    "node": "0.10.x"
  }
}
